<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaun's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="https://sites.google.com/view/shnbportfolio/home">Others</a></li>
        </ul>
    </nav>
    
    <div class="intro">
        <h1>Welcome to My Portfolio</h1>
        <p class="intro-subtitle">1st Year BSIT | Cisco Networking</p>
    </div>
    
    <div class="content">
        <div class="card" id="about">
            <h2>About Me</h2>
            <p>
                I’m Shaun P. Bunda an IT student who loves learning about computers, coding, and programming. Right now, 
                I’m focused on building my skills so I can work in Cyber Security in the future. I enjoy learning new things that help me grow, and 
                I’m excited to start my career in the tech world.
            </p>
        </div>
        
        <div class="card" id="skills">
            <h2>What I've Learned</h2>
            <div class="skills-grid">
                <div class="skill-item">HTML</div>
                <div class="skill-item">CSS</div>
                <div class="skill-item">Python</div>
            </div>
        </div>
        
        <div class="card" id="contact">
            <h2>Contacts</h2>
            <div class="contact-buttons">
                <a href="mailto:shaunbunda@gmail.com" class="btn">Email</a>
                <a href="https://github.com/Shizuei" target="_blank" class="btn">GitHub</a>
                <a href="tel:09567841755" target="_blank" class="btn">Phone No.</a>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3872.1535528461654!2d121.61782391048867!3d13.949461192630412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd4cae8de55193%3A0xf7df7b3e9e5679d3!2sManuel%20S.%20Enverga%20University%20Foundation!5e0!3m2!1sen!2sph!4v1708973228532!5m2!1sen!2sph" width="850" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
        </div>
    </div>
    
    <footer>

    </footer>
</body>
</html>